app_version='1'
app_version_string='1.0.0'
app_name='爱彩123'
app_bundle_id='com.kosun.aicai.a'
app_product_name='爱彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='aicai'
umeng_key='59e700e5a40fa31655000265'
code_push_key='V5YQG3lWL8AO75jOaKQcaqmWFhsa6ksvOPqes'
