app_version='1'
app_version_string='1.0.0'
app_name='爱彩彩票1623'
app_bundle_id='com.kosun.aicai2.a'
app_product_name='爱彩彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='aicai2'
umeng_key='5a0ed32c8f4a9d79ae000013'
code_push_key='mgHWbq0rUThtXuXbJrTx4byncCUF6ksvOPqes'
