app_version='1'
app_version_string='1.0.0'
app_name='爱投彩票6834'
app_bundle_id='com.kosun.aitou.a'
app_product_name='爱投彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='aitou'
umeng_key='5a69a5caf43e48091a000022'
code_push_key='HvAW2th2cL4yg25OcDgVNIfgfynS6ksvOPqes'
