app_version='1'
app_version_string='1.0.0'
app_name='彩36'
app_bundle_id='com.kosun.c36.a'
app_product_name='彩36'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c36'
umeng_key='59c612f565b6d67d1d0001f3'
code_push_key='1wZPfPsEXIicksYnWPbGzLTu0dFQ6ksvOPqes'
