app_version='1'
app_version_string='1.0.0'
app_name='彩45'
app_bundle_id='com.kosun.c45.a'
app_product_name='彩45'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c45'
umeng_key='59ed9f72aed17908a70003a7'
code_push_key='CyEhVFEOA7Lr487lsTxUn8fVlIRR6ksvOPqes'
