app_version='1'
app_version_string='1.0.0'
app_name='彩48'
app_bundle_id='com.kosun.c48.a'
app_product_name='彩48'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c48'
umeng_key='59c61d6c6e27a412f4000194'
code_push_key='akFQrKXLryDXeJG1ZD1DAHMtWhMC6ksvOPqes'
