app_version='1'
app_version_string='1.0.0'
app_name='彩六彩票'
app_bundle_id='com.kosun.c6.a'
app_product_name='彩六彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c6'
umeng_key='59bc96551061d218a900002b'
code_push_key='QuHMfcosQ13gfLTuTuh4BxKWhlWF6ksvOPqes'
