app_version='1'
app_version_string='1.0.0'
app_name='彩76123'
app_bundle_id='com.kosun.c76.a'
app_product_name='彩76'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c76'
umeng_key='5a0ecf93f29d9836690001d5'
code_push_key='EXJEJ61bnVgKVF7vl5uv2e6J5jwP6ksvOPqes'
