app_version='1'
app_version_string='1.0.0'
app_name='彩票29'
app_bundle_id='com.kosun.cp29x2.a'
app_product_name='彩票29'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp29x2'
umeng_key='59aa7ad0734be47344001e84'
code_push_key='jOsffZWEfX3U4X3oIaY1Ck8jYGEv6ksvOPqes'
