app_version='1'
app_version_string='1.0.0'
app_name='33彩票'
app_bundle_id='com.kosun.cp33dg.w'
app_product_name='33彩票'
app_scheme='hatsune'
apple_id='cutepiggie27@sina.com'
config_name='cp33dg'
umeng_key='5a9acbe78f4a9d3b420000f8'
code_push_key='gWBuhBKaBxL4nNapmh30yqIybhLN6ksvOPqes'
