app_version='1'
app_version_string='1.0.0'
app_name='3A彩票327'
app_bundle_id='com.kosun.cp3a.a'
app_product_name='3A彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp3a'
umeng_key='5a69a367f29d9805800000e3'
code_push_key='XbXMdpHskRvhusTJqd5wjU6bqY6Y6ksvOPqes'
