app_version='1'
app_version_string='1.0.0'
app_name='3号彩票6835'
app_bundle_id='com.kosun.cp3hao.a'
app_product_name='3号彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp3hao'
umeng_key='59fdcd75a40fa357610001af'
code_push_key='ypQQqlSAKGJqlijbYPi9vACX0NqI6ksvOPqes'
