app_version='1'
app_version_string='1.0.0'
app_name='55彩票878'
app_bundle_id='com.kosun.cp55.a'
app_product_name='55彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp55'
umeng_key='5a211a74f43e484a360000d7'
code_push_key='NadU8u21PGJLm7rSmpbFwL0CZajw6ksvOPqes'
