app_version='1'
app_version_string='1.0.0'
app_name='七彩'
app_bundle_id='com.kosun.cp7c.a'
app_product_name='七彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp7c'
umeng_key='59c60b308630f54006000191'
code_push_key='WV1lI9Q6oQ6dmjfANPksLNZrmsVM6ksvOPqes'
