app_version='1'
app_version_string='1.0.0'
app_name='彩票巴巴-专业数字彩票'
app_bundle_id='com.kosun.cpbb.w'
app_product_name='彩票巴巴'
app_scheme='hatsune'
apple_id='cutepiggie28@sina.com'
config_name='cp88'
umeng_key='58d24c7c1061d2255e000ce6'
code_push_key='l2WEyoDn7CjC0HSau93ugokobz4L6ksvOPqes'
