app_version='1'
app_version_string='1.0.0'
app_name='彩票九767'
app_bundle_id='com.kosun.cp9.a'
app_product_name='彩票九'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp9'
umeng_key='5a2164cbf43e4845ea000316'
code_push_key='TpyUp7iYUHzLENA7jPH5FFfmd5MN6ksvOPqes'
