app_version='1'
app_version_string='1.0.0'
app_name='99彩票'
app_bundle_id='com.kosun.cp99x2.a'
app_product_name='99彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp99x2'
umeng_key='5a30eceda40fa33ece00005f'
code_push_key='JJVtBpZ345WAKQx4HSaOSnQa613f6ksvOPqes'
