app_version='6'
app_version_string='1.0.0'
app_scheme='hatsune'

app_name='彩票必中'
app_bundle_id='com.kosun.cpbizhong'
app_product_name='彩票必中'
apple_id='cutepiggie35@sina.com'
config_name='cpbizhong'
umeng_key='58dce33bc895764b51000edf'
code_push_key='zLDCz1Bwj3Qlf9kHYUKbbxx7Xz9l6ksvOPqes'
