app_version='1'
app_version_string='1.0.0'
app_name='彩票霸王'
app_bundle_id='com.kosun.cpbw.a'
app_product_name='彩票霸王'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cpbw'
umeng_key='59d0712a1061d22bcc0000af'
code_push_key='ZXjyTv5Ip3ktPnAkHT4zCGLqM2VZ6ksvOPqes'
