app_version='5'
app_version_string='1.0.0'
app_scheme='hatsune'

app_name='彩票大神'
app_bundle_id='com.kosun.cpdashen'
app_product_name='彩票大神'
apple_id='cutepiggie36@sina.com'
config_name='cpdashen'
umeng_key='58dce2e36e27a410e80013ad'
code_push_key='ceBvYAvruLidrAQu9JC2gq1cS3RS6ksvOPqes'
