app_version='5'
app_version_string='1.0.0'
app_scheme='hatsune'

app_name='彩票大师'
app_bundle_id='com.kosun.cpdashi'
app_product_name='彩票大师'
apple_id='cutepiggie40@sina.com'
config_name='cpdashi'
umeng_key='58dce2be9f06fd59b80012fc'
code_push_key='vEa8hJF29SQcssu1zoyhRMjNlfgq6ksvOPqes'
