app_version='5'
app_version_string='1.0.0'
app_scheme='hatsune'

app_name='彩票精装'
app_bundle_id='com.kosun.jingzhuang'
app_product_name='彩票精装'
apple_id='cutepiggie41@sina.com'
config_name='cpjingzhuang'
umeng_key='58dce31dae1bf87ab8000e6a'
code_push_key='pxQZeiFxAvcGdpRi5y9RNu4UdrpV6ksvOPqes'
