app_version='5'
app_version_string='1.0.0'
app_scheme='hatsune'

app_name='彩票VIP'
app_bundle_id='com.kosun.cpvip'
app_product_name='彩票VIP'
apple_id='cutepiggie42@sina.com'
config_name='cpvip'
umeng_key='58dce304f43e4850a2000f3f'
code_push_key='0RTtEPRuchlU1aQ0ue4CypQCdi2R6ksvOPqes'
