app_version='1'
app_version_string='1.0.0'
app_name='大赢家1283'
app_bundle_id='com.kosun.dayingjia4.a'
app_product_name='大赢家'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dayingjia4'
umeng_key='5a0ebeffa40fa37f190000f5'
code_push_key='ozT32Isz6sS6ePOPDzuRRKbHbMO96ksvOPqes'
