app_version='40'
app_version_string='1.0.0'
app_name='大赢家彩票7567'
app_bundle_id='com.kosun.dayingjia.g'
app_product_name='大赢家彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dayingjia'
umeng_key='5a02c3788f4a9d27650000e6'
code_push_key='X03pY5ooL9fplmeQsjCOkh0zOvvU6ksvOPqes'
