app_version='1'
app_version_string='1.0.0'
app_name='大赢家彩票8356'
app_bundle_id='com.kosun.dayingjia5.a'
app_product_name='大赢家彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dayingjia5'
umeng_key='5a69a89eb27b0a16fd000052'
code_push_key='0YCN8fqX8WnozkMWVAwwL2AZ4ezo6ksvOPqes'
