app_version='1'
app_version_string='1.0.0'
app_name='大赢家彩票31108'
app_bundle_id='com.kosun.dayingjia3.a'
app_product_name='大赢家彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dayingjia3'
umeng_key='5a02ca02f43e482de30000a8'
code_push_key='dJhMBA7I705kqr7L3Y1u2q3KAFjh6ksvOPqes'
