app_version='1'
app_version_string='1.0.0'
app_name='大赢家彩票4234'
app_bundle_id='com.kosun.dayingjia2.a'
app_product_name='大赢家彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dayingjia2'
umeng_key='59fdd065f29d986503000116'
code_push_key='RQLYEyaqMytftkgHhAqLFuOMZDYg6ksvOPqes'
