app_version='1'
app_version_string='1.0.0'
app_name='大发彩'
app_bundle_id='com.kosun.dfc.a'
app_product_name='大发彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='dfc'
umeng_key='59b240ce6e27a4038b0002ad'
code_push_key='ZVrH1TON5BeZCqfCbUWjPNSbZk9p6ksvOPqes'
