app_version='1'
app_version_string='1.0.0'
app_name='第一彩票126'
app_bundle_id='com.kosun.diyicaipiao.a'
app_product_name='第一彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='diyicaipiao'
umeng_key='5a0eb210a40fa356250000f9'
code_push_key='WeV9fOYX7hZWZx6O1PNX0DyR4i6l6ksvOPqes'
