app_version='1'
app_version_string='1.0.0'
app_name='FEATURE123'
app_bundle_id='com.kosun.feature1.a'
app_product_name='FEATURE1'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='feature1'
umeng_key='59e700e5a40fa31655000265'
code_push_key='BlZGmDWODouUhHm4bo3NBwcFk2ou4ksvOXqog'
