app_version='1'
app_version_string='1.0.0'
app_name='FEATURE4123'
app_bundle_id='com.kosun.feature4.a'
app_product_name='FEATURE4'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='feature1'
umeng_key='59e700e5a40fa31655000265'
code_push_key='cMLyd4UlqNKIokxNxnV0Ug4CTwpb4ksvOXqog'
