app_version='1'
app_version_string='1.0.0'
app_name='高兴彩票123'
app_bundle_id='com.kosun.gaoxingcp.a'
app_product_name='高兴彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='gaoxingcp'
umeng_key='5a22797cf43e486a9b000124'
code_push_key='zwh3z9cP8rdJ6rYQtKihvtpvkxtI6ksvOPqes'
