app_version='1'
app_version_string='1.0.0'
app_name='精彩彩票11216'
app_bundle_id='com.kosun.jingcai.a'
app_product_name='精彩彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='jingcai'
umeng_key='5a546949f29d980910000068'
code_push_key='lThG9AsVZ89nouoDtr4qFfFfFa2m6ksvOPqes'
