app_version='40'
app_version_string='1.0.0'
app_name='巨星彩221'
app_bundle_id='com.kosun.juxingcai.g'
app_product_name='巨星彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='juxingcai'
umeng_key='5a02bb86aed1797c640000fc'
code_push_key='fqiHtkz5HushD7zGjS0nwkqupZ5R6ksvOPqes'
