app_version='1'
app_version_string='1.0.0'
app_name='快三彩票123'
app_bundle_id='com.kosun.k3cp.a'
app_product_name='快三彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='k3cp'
umeng_key='5a39278ef29d9817ff000270'
code_push_key='EAVrX3qC6wMyGHcK271B9buQiQ7g6ksvOPqes'
