app_version='1'
app_version_string='1.0.0'
app_name='乐彩彩票'
app_bundle_id='com.kosun.lccp'
app_product_name='乐彩彩票'
app_scheme='hatsune'
apple_id='laksasoup@sina.com'
provisioning_profile_uuid='822791be-b361-4754-975f-7fe19849ff09'
config_name='lccp'
umeng_key='58d24c674544cb3dd2000cb4'
code_push_key='g70YGbSfVvm43bIvmN29jt4ahlWK6ksvOPqes'
team_id='TTDPAE9DV4'
