app_version='1'
app_version_string='1.0.0'
app_name='乐趣彩'
app_bundle_id='com.kosun.lequcai.a'
app_product_name='乐趣彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='lequcai'
umeng_key='59fdc904f29d9865030000d5'
code_push_key='lOfu9Tkk4m3A8FMnBS0y1UxI9olx6ksvOPqes'
