app_version='1'
app_version_string='1.0.0'
app_name='牛彩网'
app_bundle_id='com.kosun.ncw.a'
app_product_name='牛彩网'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='ncw'
umeng_key='59b39210a40fa354f200107d'
code_push_key='TnSwP9H4AleMs6EAk8BhozEMsZrv6ksvOPqes'
