app_version='1'
app_version_string='1.0.0'
app_name='投彩网-专业数字彩票'
app_bundle_id='com.kosun.tcw.w'
app_product_name='投彩网'
app_scheme='hatsune'
apple_id='cutepiggie32@sina.com'
config_name='tcw'
umeng_key='58d24ba7c62dca23f900023e'
code_push_key='NneJZunRF8D2PcBU5cOJUbzvDOjM6ksvOPqes'
