app_version='40'
app_version_string='1.0.0'
app_name='testccdfa3'
app_bundle_id='com.kosun.testcc.g'
app_product_name='testcc'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp899'
umeng_key='596895eb4ad1566c9800100b'
code_push_key='wp96g1UzUC2e5YgRY01NetaUQWua6ksvOPqes'
