app_version='40'
app_version_string='1.0.0'
app_name='new-UI'
app_bundle_id='com.kosun.newui.g'
app_product_name='new-UI'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='test'
umeng_key='59acad6df29d980397001dee'
code_push_key='yxEz4kY0Qg30zX3758oAYaDjPOgN4ksvOXqog'
