app_version='1'
app_version_string='1.0.0'
app_name='五福彩'
app_bundle_id='com.kosun.wfccp.a'
app_product_name='五福彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='wfccp'
umeng_key='59bc9f3445297d6463000034'
code_push_key='Zy2ZZ1x6IrSGcfhx8z1ZZ5gM7i5s6ksvOPqes'
