app_version='1'
app_version_string='1.0.0'
app_name='幸运彩'
app_bundle_id='com.kosun.xyc.a'
app_product_name='幸运彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='xyc'
umeng_key='58f4a6047f2c744cbf001a3a'
code_push_key='BujYFqtMB9ZytSwYrZIAL9KeI51k6ksvOPqes'
