app_version='1'
app_version_string='1.0.0'
app_name='幸运彩'
app_bundle_id='com.kosun.xyc3.a'
app_product_name='幸运彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='xyc3'
umeng_key='59b35ee1a32511127a00172b'
code_push_key='WmrQoH2xdHOytF9AHRyvfIevaoKS6ksvOPqes'
