app_version='1'
app_version_string='1.0.0'
app_name='幸运彩票'
app_bundle_id='com.kosun.xycp2.a'
app_product_name='幸运彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='xycp2'
umeng_key='59bcc3b1c8957661b3000039'
code_push_key='iXmkbRBLm9NlNFfIn1e2V4j8RFRR6ksvOPqes'
