app_version='1'
app_version_string='1.0.0'
app_name='幸运彩票123'
app_bundle_id='com.kosun.xycp3.a'
app_product_name='幸运彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='xycp3'
umeng_key='5a250aeaf29d982a84000047'
code_push_key='dj68kP5HTacZma0EqFMBZQTxeyyB6ksvOPqes'
