app_version='1'
app_version_string='1.0.0'
app_name='亿彩彩票'
app_bundle_id='com.kosun.yicaicp.a'
app_product_name='亿彩彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='yicaicp'
umeng_key='58f4a55a2ae85b778d00141f'
code_push_key='EcqIQH3RY6IgtMFeWdrnRL9fgGNM6ksvOPqes'
