app_version='1'
app_version_string='1.0.0'
app_name='中彩票'
app_bundle_id='com.kosun.zcp.a'
app_product_name='中彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='zcp'
umeng_key='599595b5a325117237000898'
code_push_key='f1kCiMDPAVp5RehwjfBUydS38gjJ6ksvOPqes'
