app_version='1'
app_version_string='1.0.0'
app_name='中彩网'
app_bundle_id='com.kosun.zcw.a'
app_product_name='中彩网'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='zcw'
umeng_key='59ed9ae1aed1792b8a00058f'
code_push_key='FsdDUCQUT9QmVsOW69VbXTeYIFX76ksvOPqes'
