app_version='1'
app_version_string='1.0.0'
app_name='中国彩'
app_bundle_id='com.kosun.zgc.a'
app_product_name='中国彩'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='zgc'
umeng_key='59a14bd7aed179115c001ee4'
code_push_key='VIMJiCchvU2OJkoQgu0U9jOcq0736ksvOPqes'
