app_version='40'
app_version_string='1.0.0'
app_name='彩02-数彩专家'
app_bundle_id='com.kosun.c02.g'
app_product_name='彩02'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c02'
umeng_key='58e4e0a5a40fa339fe00191e'
code_push_key='UbFu22YkbIkyiRQjbDAJo4bIMccl6ksvOPqes'
