app_version='1'
app_version_string='1.0.0'
app_name='彩29'
app_bundle_id='com.kosun.c29.a'
app_product_name='彩29'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c29'
umeng_key='58f4a51acae7e7478c0012aa'
code_push_key='YR8TY8IQnrXHJt8rwpDUxhEYQvpd6ksvOPqes'
