app_version='40'
app_version_string='1.0.0'
app_name='彩81彩票'
app_bundle_id='com.kosun.c81.g'
app_product_name='彩81彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c81'
umeng_key='59697bbf99f0c721a5001348'
code_push_key='YM61JHPPtqYpkN7vQj6lPSzIiDnt6ksvOPqes'
