app_version='1'
app_version_string='1.0.0'
app_name='彩九彩票123'
app_bundle_id='com.kosun.c9.a'
app_product_name='彩九彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='c9'
umeng_key='58808a526e27a46f83000257'
code_push_key='FRMqO4xh1p1wi2VXQJyAQWz8mT8f4ksvOXqof'
