app_version='1'
app_version_string='1.0.0'
app_name='久久彩票'
app_bundle_id='com.kosun.cp99.a'
app_product_name='久久彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp99'
umeng_key='58f4a4d56e27a434920000be'
code_push_key='5hcKrOjyY8EYzcmCjZBB2WcCRjYk6ksvOPqes'
