app_version='40'
app_version_string='1.0.0'
app_name='9A彩票'
app_bundle_id='com.kosun.cp9a.a'
app_product_name='9A彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cp9a'
umeng_key='58f4a638717c19075a001fb9'
code_push_key='PfO7RXZg02CNpVBlMZHEv3X2x7nt6ksvOPqes'
