app_version='1'
app_version_string='1.0.0'
app_name='cp彩票'
app_bundle_id='com.kosun.cpcp.a'
app_product_name='cp彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='cpcp'
umeng_key='58821727e88bad4863000a07'
code_push_key='T6t6jl2kukj2Olrks5lr5U5VWye84ksvOXqoe'
