app_version='4'
app_version_string='1.0.0'
app_name='多彩网'
app_bundle_id='com.kosun.dcw'
app_product_name='多彩网'
app_scheme='hatsune'
apple_id='cutepiggie21@sina.com'
provisioning_profile_uuid='0d8d7f36-289b-4ea1-b2f0-a267b258d1f8'
config_name='dcw'
umeng_key='58d24b3b4ad156674400128d'
code_push_key='FpmubVgTRNNuvjyxxIxrj38PV5wj6ksvOPqes'
team_id='F4GTSK8878'
