app_version='40'
app_version_string='1.0.0'
app_name='顺丰彩票'
app_bundle_id='com.kosun.shunfengcp3.a'
app_product_name='顺丰彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='shunfengcp3'
umeng_key='5932840d3eae253e95001aa8'
code_push_key='otaHecDqfs8HlS4DNw9q4Hfuzzof6ksvOPqes'
