app_version='40'
app_version_string='1.0.0'
app_name='时时彩彩票'
app_bundle_id='com.kosun.ssccp.a'
app_product_name='时时彩彩票'
app_scheme='hatsune'
apple_id='body@my123shop.com'
config_name='ssc'
umeng_key='58f4a5cb4544cb67e20013eb'
code_push_key='L57SqtdPYUh7WMLBhNTBtkcrow8I6ksvOPqes'
