app_version='1'
app_version_string='1.0.0'
app_name='盈彩彩票-专业数字彩票'
app_bundle_id='com.kosun.yccp.w'
app_product_name='盈彩彩票'
app_scheme='hatsune'
apple_id='cutepiggie34@sina.com'
config_name='yccp'
umeng_key='58d24c1999f0c74e86000e33'
code_push_key='g0ho3ExlBsuRm3J0ajxNSUMomEnk6ksvOPqes'
